    <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Product List</title>
    <style>
        h1{
            /*background-color: rgb(238,238,238);*/
            padding-left: 0vw;
            padding-right: 0vw;
            padding-top:2vw;
            padding-bottom: 2vw;
        }

        .container{
            font-family: 'Risque', cursive;
        }

        .title{
            position: relative; 
            top:10vw;
            /*border-style: dashed;*/
        }
        .image{
            width:auto;
            height:9vw;
            /*border-style: dashed;*/
        }
        .block{
            width:18vw;
            height:30vw;
            display: inline-block;
            border-style:groove;
            position:relative;
            left:10vw;
            margin:1vw;
        }
        .price{
            width:auto;
            height:2.5vw;
            padding-top:0.5vw;
            padding-bottom:0;
            padding-left:1vw;
            padding-right:1vw;
            vertical-align: middle;
            /*border-style: dashed;*/
        }
        .button1{
            margin-top:0.5vw;
            margin-left:2vw;
            display:inline-block;
            /*border-style: dashed;*/
        }
        .button2{
            margin-top:0.5vw;
            margin-left:1.4vw;
            display:inline-block;
            /*border-style: dashed;*/
        }
        .stock{
            width:auto;
            height:3vw;
            padding-top:0.5vw;
            padding-left:1vw;
            padding-right:1vw;
            vertical-align: middle;
            /*border-style: dashed;*/
        }
        .description{
            width:auto;
            height:6vw;
            overflow-y: scroll;
            /*border-style: dashed;*/
            padding:1vw;
        }
        img {
            max-height: 100%;
            min-width: 100%;
        }
        .description::-webkit-scrollbar {
            display: none;
        }
        .selection{
            text-align: center;
            left:10vw;
            margin:1vw;
            border-style: groove;
        }
        .courselist{
            top: 10vw;
            position: relative;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="background-color: rgb(70,26,66); position: absolute;">
        <h1 class="container" style="font-size: 4vw; color: white">Quizlet</h1>
    </div>
    <div class="title">
        <p style="text-align: center; font-size: 3vw;"><b>Choose a course</b></p>
    </div>
    <div class="courselist">
        <div class="selection" th:each="course : ${courses}" th:id="${course.id}">
            <h2 th:text="${course.name}"></h2>
        </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="courselist.js"> </script>
  </body>
</html>