<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>login</title>
    <style>
        h1{
            /*background-color: rgb(238,238,238);*/
            padding-left: 0vw;
            padding-right: 0vw;
            padding-top:2vw;
            padding-bottom: 2vw;
        }
        .loginform{
            width: 40vw;
            height:40vw;
            position: fixed;
            top:16vw;
            left:30%;
            padding:0vw;
        }
        .announce{
        	width: 20vw;
            height:10vw;
            position: fixed;
            top:70%;
            left:40%;
        }
        .hidebordertop{
            border-top-style: hidden;
        }
        .loginbutton{
            padding-top: 2vw; 
            display: flex;
            justify-content: center;
        }
        .title{
            position:fixed;
            width: 40vw;
            height:40vw;
            left:30%;
            top:10vw;
            
        }
    </style>
  </head>
  <body>
    <div class="container-fluid" style="background-color: rgb(70,26,66); position: absolute;">
        <h1 class="container" style="font-size: 4vw; color: white">Quizlet</h1>
    </div>
    <div class="title">
        <p style="text-align: center; font-size: 3vw;"><b>Log in to Quizlet</b></p>
    </div>
    <div class="loginform">
    	<form action="login" method="POST">
            <div style="padding-bottom: 1vw; padding-top: 1vw;">
                <span>Email</span>
            </div>
            <input class="form-control" name="username" type="text" placeholder=""></input>
            <div style="padding-bottom: 1vw; padding-top: 1vw;">
                <span>Password</span>
            </div>
            <input class="form-control" name="password" type="password" placeholder=""></input>
            <div class="loginbutton">
                <input class="form-control" name="loginButton" type="submit" value="Login" style="background-color:green; color:white; width: 30%; "></input>
            </div>
        </form>
    </div>
    <div class="announce">
    </div>
    something here
			
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>