spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MOCK
spring.datasource.username=mock
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
