spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MOCK
spring.datasource.username=mock
spring.datasource.password=pass
handlebars.suffix=.html
handlebars.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/